# HotelsManagementSystem

./: HotelsManagementSystem.sln
HotelManagment.API/: ApiResponse.cs  HotelManagment.API.csproj  Program.cs  appsettings.json
HotelManagment.API/Controllers/: AuthController.cs  HotelsController.cs
HotelManagment.API/MIddleware/: AutoMigrationMiddleware.cs  ExceptionHandlingMiddleware.cs
HotelManagment.Models/: HotelManagment.Models.csproj
HotelManagment.Models/Entities/: ApplicationUser.cs  Booking.cs  Guest.cs  GuestBooking.cs  Hotel.cs  HotelBooking.cs  Manager.cs  Room.cs
HotelManagment.Repository/: HotelManagment.Repository.csproj
HotelManagment.Repository/Data/: ApplicationDbContext.cs  EFHelper.cs
HotelManagment.Repository/Implementations/: BookingRepository.cs  GuestBookingRepository.cs  GuestRepository.cs  HotelRepository.cs  ManagerRepository.cs  RepositoryBase.cs  RoomRepository.cs
HotelManagment.Repository/Interfaces/: IBookingRepository.cs  IGuestBookingRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  ISavable.cs  IUpdatable.cs
HotelManagment.Repository/Migrations/: 20250307151101_HotelsTable.Designer.cs  20250307151101_HotelsTable.cs  20250307152748_hotels.Designer.cs  20250307152748_hotels.cs  20250307155059_RoomNum.Designer.cs  20250307155059_RoomNum.cs  20250317215723_Tables.Designer.cs  20250317215723_Tables.cs  20250318222959_tablesUpdate.Designer.cs  20250318222959_tablesUpdate.cs  20250321123543_tableUpdate2.Designer.cs  (+46 more)
HotelManagment.Service/: HotelManagment.Service.csproj
HotelManagment.Service/Exceptions/: AmbigousNameException.cs  BadRequestException.cs  ConflictException.cs  DeletionNotAllowedException.cs  InvalidPasswordException.cs  InvalidPriceException.cs  ManagerTakenException.cs  NotFoundException.cs  RoomIsBusyException.cs  UpdateNotAllowedException.cs
HotelManagment.Service/Implementations/: AuthService.cs  BookingService.cs  GuestService.cs  HotelService.cs  JwtTokenGenerator.cs  ManagerService.cs  RoomService.cs
HotelManagment.Service/Interfaces/: IAuthService.cs  IBookingService.cs  IGuestService.cs  IHotelService.cs  IJwtTokenGenerator.cs  IManagerService.cs  IRoomService.cs
HotelManagment.Service/Mapping/: MappingProfile.cs
Test/: Program.cs  Test.http
(+21 files in other folders)
