<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.Models\HotelManagment.Models.csproj" />
    <ProjectReference Include="..\HotelManagment.Repository\HotelManagment.Repository.csproj" />
  </ItemGroup>

</Project>
